/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cin.domino;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int boom_icon=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int suicide_icon=0x7f020002;
    }
    public static final class id {
        public static final int button1=0x7f050007;
        public static final int checkbox=0x7f050008;
        public static final int editText1=0x7f050006;
        public static final int room_add_button=0x7f050002;
        public static final int room_input=0x7f050001;
        public static final int rooms_list=0x7f050000;
        public static final int user_add_button=0x7f050005;
        public static final int user_input=0x7f050004;
        public static final int users_list=0x7f050003;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int connect_test_layout=0x7f030001;
        public static final int list_inner_view=0x7f030002;
        public static final int main=0x7f030003;
    }
    public static final class string {
        public static final int add=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int room_hint=0x7f040003;
        public static final int rooms_list=0x7f040001;
        public static final int user_hint=0x7f040004;
        public static final int users_list=0x7f040002;
    }
}
